# Exercises

./: README.md
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/: Program.cs  ServiceFleet.csproj  appsettings.json
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/Controllers/: BusesController.cs  HomeController.cs
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/Data/: ApplicationDbContext.cs
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230319111330_Initial.Designer.cs  20230319111330_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/Data/Models/: Bus.cs  User.cs
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/Properties/: launchSettings.json
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/ViewModels/: ErrorViewModel.cs
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/Views/: _ViewImports.cshtml
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/Views/Home/: Index.cshtml
ASP.NET Demos/2. Служебен автопарк/ServiceFleet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/: BoilerServicesSystem.csproj  Program.cs  appsettings.json
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Controllers/: AdministratorController.cs  HomeController.cs  ServiceRequestsController.cs
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Data/: ApplicationDbContext.cs
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230319085441_Initial.Designer.cs  20230319085441_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Data/Models/: ServiceRequest.cs  User.cs
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Properties/: launchSettings.json
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/ViewModels/: ErrorViewModel.cs
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Views/: _ViewImports.cshtml
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Views/Administrator/: Approve.cshtml  Decline.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Views/Home/: Index.cshtml
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TakeRequest.cshtml
ASP.NET Demos/6. Сервизно обслужване на бойлери/BoilerServicesSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Demos/7. Rent a Scooter/Rent-a-Scooter/: Program.cs  Rent-a-Scooter.csproj  appsettings.json
ASP.NET Demos/7. Rent a Scooter/Rent-a-Scooter/Controllers/: HomeController.cs  RentalRequestsController.cs  ScootersController.cs
ASP.NET Demos/7. Rent a Scooter/Rent-a-Scooter/Data/: ApplicationDbContext.cs
ASP.NET Demos/7. Rent a Scooter/Rent-a-Scooter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
ASP.NET Demos/7. Rent a Scooter/Rent-a-Scooter/Properties/: launchSettings.json
ASP.NET Demos/7. Rent a Scooter/Rent-a-Scooter/ViewModels/: ErrorViewModel.cs
ASP.NET Demos/7. Rent a Scooter/Rent-a-Scooter/Views/: _ViewImports.cshtml
(+763 files in other folders)
